QC_SIZE(66)
/* GQC: using 66 paths, 99.3% of failures, 86 extraction hops, expected cost 2.183140 */
 REC(30)
 PUSH(SYNSEM) REC(9)
     PUSH(LOCAL) REC(56)
         PUSH(CONT) REC(61)
             PUSH(HOOK) PUSH(INDEX) REC(1)
                     PUSH(SORT) REC(39) POP
                     PUSH(--TPC) REC(29) POP
                     PUSH(E) PUSH(TENSE) REC(8) POP
                         PUSH(ASPECT) PUSH(PRF) REC(63) POP POP POP
                     PUSH(SF) REC(17) POP POP
                 PUSH(XARG) REC(3)
                     PUSH(SORT) REC(59) POP
                     PUSH(PNG) PUSH(PN) REC(62) POP POP POP POP POP
         PUSH(CAT) PUSH(HEAD) REC(0)
                 PUSH(MINORS) PUSH(MIN) REC(5) POP
                     PUSH(ALTMIN) REC(23) POP
                     PUSH(NORM) REC(46) POP POP
                 PUSH(MOD) REC(13)
                     PUSH(FIRST) REC(2)
                         PUSH(LOCAL) REC(15)
                             PUSH(CAT) PUSH(HEAD) REC(33) POP POP POP
                         PUSH(--MIN) REC(44) POP POP POP
                 PUSH(PRD) REC(7) POP
                 PUSH(AUX) REC(35) POP
                 PUSH(CASE) REC(25) POP
                 PUSH(TAM) REC(60)
                     PUSH(TENSE) REC(38) POP
                     PUSH(MOOD) REC(57) POP POP
                 PUSH(--ADDIN) PUSH(ADDPN) REC(36) POP POP
                 PUSH(VFORM) REC(10) POP
                 PUSH(INV) REC(18) POP POP
             PUSH(VAL) PUSH(SUBJ) REC(11)
                     PUSH(FIRST) REC(6)
                         PUSH(--SIND) REC(40) POP
                         PUSH(NONLOC) PUSH(SLASH) PUSH(LIST) REC(48) POP
                                 PUSH(LAST) REC(51) POP POP POP
                         PUSH(OPT) REC(16) POP POP POP
                 PUSH(SPR) REC(26)
                     PUSH(FIRST) REC(20)
                         PUSH(LOCAL) PUSH(CAT) PUSH(HEAD) REC(55) POP POP POP
                         PUSH(OPT) REC(12) POP POP
                     PUSH(REST) PUSH(FIRST) PUSH(OPT) REC(45) POP POP POP POP
                 PUSH(COMPS) REC(4)
                     PUSH(FIRST) REC(64)
                         PUSH(OPT) REC(47) POP POP
                     PUSH(REST) REC(50) POP POP POP
             PUSH(MC) REC(21) POP
             PUSH(POSTHD) REC(58) POP POP
         PUSH(CONJ) REC(37) POP
         PUSH(AGR) PUSH(PNG) PUSH(PN) REC(49) POP POP POP POP
     PUSH(NONLOC) PUSH(REL) REC(27)
             PUSH(LAST) REC(53) POP POP
         PUSH(QUE) REC(34)
             PUSH(LAST) REC(22) POP POP
         PUSH(SLASH) REC(28)
             PUSH(LIST) REC(24)
                 PUSH(FIRST) REC(43)
                     PUSH(CONT) PUSH(HOOK) PUSH(INDEX) REC(52) POP POP POP
                     PUSH(CAT) REC(65)
                         PUSH(HEAD) REC(54) POP POP POP POP
             PUSH(LAST) REC(19) POP POP POP
     PUSH(LEX) REC(32) POP
     PUSH(PUNCT) PUSH(PNCTPR) REC(42) POP
         PUSH(LPUNCT) REC(31) POP
         PUSH(RPUNCT) REC(14) POP POP POP
 PUSH(INFLECTD) REC(41)
